{
    "name": "Football App",
    "push_name": "Push Notifications FCM",
    "gcm_sender_id": "567908731702",
    "short_name": "Football App",
    "description": "Application PWA",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00e676",
    "theme_color": "#00e676",
    "icons": [
        {
        "src": "assets/image/iconPWA.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    },{
        "src": "assets/image/iconPWA.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }]
}